@charset "utf-8";
@import url(./normalize.css);

/* All Device */
.container{
  background-color: silver; 
}

.header{
  background-color: yellowgreen;
  height: 10vh;
}
.navigation{
  background-color: pink;
  height: 20vh;
}
.main{
  background-color: skyblue;
  height: 60vh;
  display: grid;
}

.book{
  background-color: blueviolet;
}
.news{
  background-color: orangered;
}
.board{
  background-color: teal;
}
.favorite{
  background-color: goldenrod;
}
.twitter{
  background-color: aqua;
}
.footer{
  background-color: purple;
  height: 10vh;
}

/* Mobile Device */
@media screen and (max-width: 1000px) {
  .main{
    /* grid-template-rows: 50px 50px 50px; */
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: repeat(2, 50%);  
    grid-template-areas: "book book"  
                         "board twitter"
                         "favorite ."
                         "news news";
    grid-column-gap: 20px;
  }
  .book{
    grid-area: book;
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row: 1/2;
    grid-column: 1/3;
    grid-area: 1/1/2/3; */
  }
  .twitter{
    grid-area: twitter;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2; */
    /* grid-area: 2/1/3/2; */
  }  
  .news{
    grid-area: news;
    /* grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3; */
    /* grid-area: 3/2/4/3; */
  }
  .board{
    grid-area: board;
  }
  .favorite{
    grid-area: favorite;
  }
}

/* Tablet Device */
@media screen and (min-width: 800px) and (max-width: 1200px){
  .main{
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: repeat(4, 25%);  
     grid-column-gap: 20px;
  }
  .news{
    /* grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-area: 1/1/2/5;
  }
  .book{
    /* grid-area: 1/1/2/3;  */
    grid-column: 1/3;
  }
  .favorite{
    grid-area: 2/4/4/5;
  }
  .twitter{
    grid-column: 1/4;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2; */
    /* grid-area: 2/1/3/2; */
  }  
  .board{
    grid-area: 4/2/5/5;
  }
}

@media screen and (min-width: 1200px){
  .container{
    max-width: 1600px;
    margin: 0 auto;
  }
  .main{
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(8, 11.1875%);
    grid-column-gap: 1.5%;
  }

  .news{
    grid-area: 1/2/2/8;
  }
  .book{
    grid-area: 2/1/3/4;
  }
  .board{
    grid-area: 2/5/3/9;
  }
  .favorite{
    grid-area: 3/1/4/4;
  }
  .twitter{
    grid-area: 3/4/4/8;
  }
}

